# .env.example
# Configuraci贸n del servidor
PORT=
NODE_ENV=

# Configuraci贸n de PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuraci贸n de Redis
REDIS_HOST=
REDIS_PORT=

# Configuraci贸n de JWT
JWT_SECRET=
JWT_EXPIRES_IN=